-r requirements.txt

autopep8>=2.0.0
black>=23.0.0
cfgv>=3.3.1
commonmark>=0.9.0
distlib>=0.3.0
filelock>=3.8.0
ggshield>=1.0.0
identify>=2.5.0
iniconfig>=2.0.0
marshmallow>=3.0.0
marshmallow-dataclass>=8.0.0
nodeenv>=1.7.0
oauthlib>=3.2.0
pluggy>=1.0.0
pre_commit>=3.0.0
pycodestyle>=2.10.0
pygitguardian>=1.0.0
Pygments>=2.15.0
PyJWT>=2.5.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-tornasync>=0.6.0
pytest-trio>=0.8.0
pytest-twisted>=1.14.0
twisted>=22.0.0
anyio>=3.7.0
PyYAML>=6.0.0
rich>=13.0.0
setuptools>=65.0.0
truststore>=0.10.0
typing-inspect>=0.8.0
tzdata>=2023.0
virtualenv>=20.20.0
ruff>=0.0.241
mypy>=1.0.0
python-semantic-release>=8.0.0
types-Jinja2>=2.11.9
types-MarkupSafe>=1.1.10
types-Pillow>=10.2.0.20240822
types-pytz>=2025.2.0.20250516
types-requests>=2.32.0.20250515
types-tzlocal>=5.1.0.1